body {
  margin: 0;
  padding: 0;
  font-family: "roboto condensed";
  font-size: 18px;
}
body > main {
  padding: 20px;
  margin: 5em;
}
body > main > div {
  margin-bottom: 25px;
}
div.image-banner {
  display: grid;
  grid-template-rows: 100px 900px;
}
div.image-banner h1 {
  font-size: 4em;
  margin: 20px;
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  color: #660b14;
  padding-top: 150px;
}
div.image-banner h2 {
  font-size: 1.5em;
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  color: white;
  padding-top: 150px;
  margin: 30px;
}

div.image-banner img {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
}
div.mid-page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 40px auto 40px auto;
}
p {
    text-align: center;
    margin: auto 100px
}
div.mid-page img {
  grid-row: 1;
  grid-column: 3/6;
  max-width: 100%;
}
div.mid-page p {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
  font-size: 1.5em;
  margin: 150px 50px;
}
div.bottom-page {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 80px auto 40px auto;
}
div.bottom-page img {
  grid-row: 1;
  grid-column: 1/4;
  max-width: 100%;
}
div.bottom-page p {
  grid-row: 1;
  grid-column: 4/6;
  text-align: center;
  font-size: 1.8em;
  margin: 20px 40px;
}
.text-content {
  text-align: center;
  margin: auto 15% auto 15%;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ee8a8f;
  margin: auto auto auto 0px;
  padding: 1em;
  font-size: larger;
  color: white;
}
footer div:nth-of-type(2) {
  text-align: right;
  margin-right: 20px;
}
footer div a {
  color: white;
  text-decoration: none;
}
.page-top {
  background-color: #ee8a8f;
  height: 126px;
  padding-left: 20px;
}
.Logo {
  grid-column: 1/2;
  width: 520px;
  margin-top: 3px;
  box-shadow: none;
}
nav {
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 520px 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0;
  height: 100%;
  align-items: center;
}
a.home {
  grid-column: 2/3;
  text-decoration: none;
  align-self: center;
  color: white;
}
a.mexico {
  grid-column: 3/4;
  text-decoration: none;
  align-self: center;
  color: white;
}
a.wa {
  grid-column: 4/5;
  text-decoration: none;
  align-self: center;
  color: white;
}
a.contact {
  grid-column: 5/6;
  text-decoration: none;
  align-self: center;
  color: white;
}
header {
  padding: 0%;
  margin: 0;
}
img {
  box-shadow: 10px 10px 5px  #4a0a1078 ;
}



.container {
    position: relative;
    width: 300%;
}

.image {
  display: block;
    width: 100%;
    height: auto; 
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #d61e27;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}