.home-grid {
    display: grid;
    grid-template-columns: 272px 272px;
    grid-template-rows: 68px 68px 68px 68px;
    padding: 10px;
    text-align: center;
   
}
.grid-item {
    border: 1px #B9B8B9;
}
h1 {
    background-color: rgba(0,0,0,0);
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 1;
    text-align: center;
    vertical-align: middle;
    font-size: 70px;
    font-family: 'Times New Roman', Georgia, serif;
    letter-spacing: 8px;
}
h2 {
    background-color: #B9B8B9;
    color: #9c0e11;
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 0px 10px 10px 0px;
    font-family: 'Times New Roman', Georgia, serif;
    letter-spacing: 8px;  
}
h3 {
    background-color: #B9B8B9;
    color: #B9B8B9;
    grid-column: 2/3;
    grid-row: 1/4;
    margin: 10px 10px 0px 0px;
   
}
.content {
    background-color: white;
}
img {
    background-color: white;
    width: 100%;
    text-align: center ;
    grid-row: 1/5;
    grid-column: 1/2;
    z-index: 0;
    
}
